<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2295" ViewPortY="-685" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:au_dtran" ZOrder="99" X="-1010" Y="-893" Height="204" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:au_trans" ZOrder="98" X="368" Y="70" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:cl_saldo" ZOrder="97" X="961" Y="70" Height="273" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:cl_tipo" ZOrder="11" X="1262" Y="2377" Height="250" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:cl_usua" ZOrder="7" X="1253" Y="70" Height="388" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:cl_usvh" ZOrder="24" X="1540" Y="70" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:co_dcmax" ZOrder="6" X="1646" Y="2238" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:co_denva" ZOrder="96" X="1249" Y="1829" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:co_dpeco" ZOrder="95" X="1249" Y="2103" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:co_dpern" ZOrder="5" X="961" Y="2377" Height="250" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:co_dvala" ZOrder="12" X="1263" Y="3519" Height="250" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:co_entr" ZOrder="23" X="909" Y="975" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:co_serv" ZOrder="94" X="1540" Y="595" Height="319" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:co_tari" ZOrder="15" X="961" Y="3153" Height="296" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:co_tser" ZOrder="8" X="1249" Y="1555" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:co_tvala" ZOrder="14" X="1263" Y="3839" Height="227" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:co_valadi" ZOrder="13" X="961" Y="3519" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:em_capa" ZOrder="9" X="961" Y="4136" Height="227" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:em_carg" ZOrder="93" X="1549" Y="984" Height="158" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:em_daten" ZOrder="92" X="961" Y="4433" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:em_dmod" ZOrder="91" X="1844" Y="984" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:em_drpt" ZOrder="90" X="1844" Y="1212" Height="158" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:em_dtic" ZOrder="89" X="1545" Y="2674" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:em_empl" ZOrder="10" X="1249" Y="984" Height="319" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:em_moac" ZOrder="88" X="3027" Y="70" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:em_modu" ZOrder="87" X="2151" Y="984" Height="158" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:em_papt" ZOrder="86" X="2436" Y="1212" Height="273" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:em_park" ZOrder="25" X="664" Y="-37" Height="296" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:em_repo" ZOrder="85" X="2139" Y="1212" Height="273" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:em_tdat" ZOrder="84" X="2733" Y="1212" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:em_tide" ZOrder="83" X="1540" Y="367" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:gn_dias" ZOrder="82" X="1267" Y="4433" Height="135" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:gn_paten" ZOrder="31" X="961" Y="4707" Height="227" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:vh_espe" ZOrder="81" X="1557" Y="2902" Height="181" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:vh_tipos" ZOrder="80" X="1262" Y="2902" Height="158" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:rpt_salida" ZOrder="2" X="3330" Y="70" Height="388" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:saldosplacas" ZOrder="79" X="3635" Y="70" Height="296" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:RptEntrada" ZOrder="34" X="98" Y="728" Height="365" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SalidasRPT" ZOrder="16" X="513" Y="378" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EstadoActual" ZOrder="33" X="80" Y="318" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:turnosrpt" ZOrder="32" X="178" Y="1290" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Clientes_view" ZOrder="30" X="204" Y="2186" Height="204" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RptServiciosTA" ZOrder="3" X="-489" Y="282" Height="365" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:saldorpt" ZOrder="4" X="1346" Y="4823" Height="319" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:deudoresview" ZOrder="1" X="2730" Y="-432" Height="181" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cl_saldo_ibfk_1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cl_usua_fk2" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CL_USUA_IBFK_1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>2377</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CL_USUA_IBFK_2" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1540</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CL_USVH_IBFK_1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1520</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_DCMAX_IBFK_1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>2421</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>2421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_DCMAX_IBFK_2" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>2902</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>2448</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>2448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_DENVA_IBFK_1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>3519</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>2016</Y>
        </Point>
        <Point>
          <X>1249</X>
          <Y>2016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_DENVA_IBFK_2" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>1386</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>1846</Y>
        </Point>
        <Point>
          <X>1249</X>
          <Y>1846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_DPECO_IBFK_1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1646</X>
          <Y>2272</Y>
        </Point>
        <Point>
          <X>1482</X>
          <Y>2272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_DPECO_IBFK_2" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>1386</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>2120</Y>
        </Point>
        <Point>
          <X>1249</X>
          <Y>2120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_DPERN_IBFK_1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>2394</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>2394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_DPERN_IBFK_2" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>2502</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>2502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_DPERN_IBFK_3" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>2919</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>2919</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>2627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_DVALA_IBFK_1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>3621</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>3621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_ENTR_IBFK_1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>1303</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>1311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_ENTR_IBFK_4" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>1386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_ENTR_IBFK_5" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_ENTR_IBFK_6" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>2927</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>2927</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>1386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_ENTR_IBFK_7" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_SERV_IBFK_1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>1555</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_SERV_IBFK_3" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1429</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:co_serv_ibfk_4" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_TARI_IBFK_1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>2627</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>3186</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>3186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_TARI_IBFK_2" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>3060</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>3178</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>3178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_TARI_IBFK_3" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>1759</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>3194</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>3194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_TARI_IBFK_4" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>3170</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>3170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_VALADI_IBFK_1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>3856</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>3856</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>3723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_VALADI_IBFK_2" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>3536</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>3536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:em_capa_ibfk_1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>4153</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>4153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:em_capa_ibfk_2" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>3060</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>4161</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>4161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:em_daten_ibfk_1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>4500</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>4500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:em_daten_ibfk_2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>4450</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>4450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EM_DMOD_IBFK_1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1774</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>1844</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EM_DMOD_IBFK_2" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2151</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>2081</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:em_drpt_ibfk_1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1757</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>1757</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>1844</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:em_drpt_ibfk_2" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2139</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>2069</X>
          <Y>1291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tipo_cliente" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>2627</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>2691</Y>
        </Point>
        <Point>
          <X>1545</X>
          <Y>2691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EM_EMPL_IBFK_1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1549</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EM_EMPL_IBFK_2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1557</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EM_PAPT_IBFK_1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2733</X>
          <Y>1279</Y>
        </Point>
        <Point>
          <X>2663</X>
          <Y>1279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EM_PAPT_IBFK_2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2366</X>
          <Y>1348</Y>
        </Point>
        <Point>
          <X>2436</X>
          <Y>1348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GN_PATEN_IBFK_1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>4724</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>4724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VH_ESPE_IBFK_1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>2981</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>2981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cl_usua_fk21" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>2186</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CL_USVH_IBFK_11" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>2186</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_ENTR_IBFK_71" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>2186</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:co_serv_ibfk_41" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>2186</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cl_usua_fk22" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-214</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CL_USVH_IBFK_12" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-258</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>-258</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CO_ENTR_IBFK_72" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-266</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>-266</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:co_serv_ibfk_42" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-274</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>-274</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CL_USUA_IBFK_11" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>2410</Y>
        </Point>
        <Point>
          <X>-282</X>
          <Y>2410</Y>
        </Point>
        <Point>
          <X>-282</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CL_USUA_IBFK_21" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1540</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>-214</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>